NODE_ENV=development
PORT=5000
API_VERSION=v1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventify_db
DB_USER=postgres
DB_PASSWORD=root

JWT_SECRET=votre_super_secret_jwt_key_tres_long_et_securise_ici_2024
JWT_EXPIRE=7d

MAX_FILE_SIZE=5000000
CLOUDINARY_CLOUD_NAME=dyunwe8ph
CLOUDINARY_API_KEY=864244547132566
CLOUDINARY_API_SECRET=-NtV6gt12KU3Wsek4exUI-WGCqk

CLIENT_URL=http://localhost:3000